<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1280, initial-scale=1">
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">      


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  height: 17.5cm;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  height: 17cm;
  width: 100%;
  position: relative;
	border: 1px solid blue;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


.image-class {
  height: 200px;
  width: 100%;
}

.view-btn {
  margin:auto;
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
  background-color: #666;
  color: white; 
  bottom: 5px;
  position: absolute;
  left: 30%;
}

</style>
</head>
<body>
<title>Project Portfolio</title>

<!-- MAIN (Center website) -->
<div class="main" >

<h1>Automatic Ticket Assignment</h1>
<hr>

<h2> </h2>

<div id="myBtnContainer">

  
</div>

<!-- Portfolio Gallery Grid -->


  <div class="column deeplearning">
    <div class="content">
      <img src="./images/Ticketmanagement.jpg" alt="deeplearning" class="image-class">
      <h4>Automatic Ticket Assignment</h4>
      <p class="card-text"  align="justify">This project has been hosted using git-LFS (because of a bit larger size) which does not allow direct viewing of files rather it provides a git pointer. 
        To make things easier, click on the button below which will redirect you to project directory. Please download the project file for viewing.
        <br>
        <a href="https://github.com/ajaykokate5/ajaykokate5.github.io/blob/main/Projects/12_Merged_Project.html" target="_blank" style="text-decoration: none;">
        <button class="view-btn"> View Project</button>      
        </a> 
    </div>
  </div>


  




<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("deeplearning")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


var siteWidth = 1280;
var scale = window.outerWidth /siteWidth

document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
         

</script>
</body>
</html>
